# selenium-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gavrilenkokate/common/: Conf.java
src/test/java/com/github/gavrilenkokate/basic/: BasicChromeTest.java  Constants.java  LanguageTest.java  LoginTest.java  ProfileTest.java  XPaths.java
src/test/java/com/github/gavrilenkokate/common/: BasicSeleniumTest.java  Constants.java  XPaths.java
src/test/java/com/github/gavrilenkokate/framework/: DriverServiceFactory.java
src/test/java/com/github/gavrilenkokate/functional/: AutoCompleteTextBoxTest.java  CheckRadioButtonsTest.java  CurrencySeleniumTest.java  HomePageTest.java  LanguageSeleniumTest.java  LoginSeleniumTest.java  NavBarClassLinksTest.java
