group 'com.github.gavrilenkokate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
}
