group 'com.github.gavrilenkokate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.6'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
}


tasks.withType(Test) { systemProperty 'WEB_DRIVER', System.getProperty('WEB_DRIVER', 'chromedriver') }

task testInFirefox(type: Test) {

    systemProperties = [
            WEB_DRIVER: System.getProperty('WEB_DRIVER', 'geckodriver')
    ]
}